#BlueJ class context
comment0.target=Lander
comment0.text=\n\ A\ lunar\ lander\n\n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 1.1\n
comment1.params=
comment1.target=Lander()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Lander\ has\ been\ added\ to\ the\ world.\n
comment4.params=
comment4.target=void\ processKeys()
comment4.text=\n\ Handle\ keyboard\ input.\n
comment5.params=
comment5.target=void\ applyGravity()
comment5.text=\n\ Let\ the\ gravity\ change\ the\ speed.\n
comment6.params=
comment6.target=boolean\ isLanding()
comment6.text=\n\ Whether\ we\ have\ touched\ the\ landing\ platform\ yet.\n
comment7.params=
comment7.target=boolean\ isExploding()
comment7.text=\ \n\ Is\ the\ lander\ exploding?\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\n\ Check\ if\ we\ are\ colliding\ with\ anything\ and\ take\ appropiate\ action.\n
numComments=9
