#BlueJ class context
comment0.target=Moon
comment0.text=\n\ A\ moon.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 1.1\n
comment1.params=
comment1.target=Moon()
comment2.params=
comment2.target=double\ getGravity()
comment2.text=\ \n\ Gravity\ on\ the\ moon\ \ \n\n
comment3.params=
comment3.target=java.awt.Color\ getLandingColor()
comment3.text=\n\ Color\ of\ the\ landing\ platform\ \n\ \n
comment4.params=
comment4.target=java.awt.Color\ getSpaceColor()
comment4.text=\n\ Color\ of\ the\ space\ \n\ \n
numComments=5
