#Greenfoot properties
#Thu Aug 18 15:25:26 CDT 2016
target4.type=ClassTarget
dependency3.from=Lander
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Moon
target4.typeParameters=
readme.editor.height=700
readme.width=47
editor.fx.0.width=852
target1.height=30
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Moon
mainWindow.width=1195
dependency4.type=UsesDependency
target2.width=90
class.Speedometer.superclass=Counter
target5.name=Speedometer
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Moon.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Moon
dependency5.from=Moon
dependency2.to=Flag
target1.width=60
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Explosion
target3.showInterface=false
target6.name=Flag
class.Food.superclass=greenfoot.Actor
dependency4.to=Lander
readme.editor.y=22
readme.editor.x=58
dependency5.to=Explosion
target1.showInterface=false
dependency6.to=Lander
target5.showInterface=false
target6.width=60
target6.height=30
dependency7.to=Speedometer
dependency6.from=Speedometer
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=887
editor.swing.0.y=57
target6.y=0
target1.typeParameters=
editor.swing.0.x=34
target6.x=0
target1.naviview.expanded=true
target2.height=50
target4.height=30
target5.y=70
target5.x=70
target1.name=Lander
target4.y=0
target4.x=0
class.Actor.superclass=
dependency7.from=Moon
target3.y=10
target3.x=70
class.Moon.image=moon.jpg
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=49
mainWindow.x=122
dependency1.from=Lander
target6.typeParameters=
target5.width=110
target1.y=0
target1.x=0
editor.fx.0.height=866
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Explosion
class.Lander.image=rocket.png
simulation.speed=42
package.numDependencies=7
target4.naviview.expanded=true
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=60
dependency2.from=Lander
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
class.Lander.superclass=greenfoot.Actor
world.lastInstantiated=Moon
mainWindow.height=723
target2.showInterface=false
editor.swing.0.height=785
target3.name=Counter
target6.showInterface=false
readme.editor.width=900
class.Explosion.image=explosion_2.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
